#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Feb 20 12:34:13 2017
# Process ID: 30933
# Current directory: /usr/userfs/a/az579/slam-xilinx/vivado/vivado.runs/impl_1
# Command line: vivado -log vivado_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source vivado_wrapper.tcl -notrace
# Log file: /usr/userfs/a/az579/slam-xilinx/vivado/vivado.runs/impl_1/vivado_wrapper.vdi
# Journal file: /usr/userfs/a/az579/slam-xilinx/vivado/vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vivado_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_processing_system7_0_0/vivado_processing_system7_0_0.xdc] for cell 'vivado_i/processing_system7_0/inst'
Finished Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_processing_system7_0_0/vivado_processing_system7_0_0.xdc] for cell 'vivado_i/processing_system7_0/inst'
Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_rst_processing_system7_0_100M_0/vivado_rst_processing_system7_0_100M_0_board.xdc] for cell 'vivado_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_rst_processing_system7_0_100M_0/vivado_rst_processing_system7_0_100M_0_board.xdc] for cell 'vivado_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_rst_processing_system7_0_100M_0/vivado_rst_processing_system7_0_100M_0.xdc] for cell 'vivado_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/usr/userfs/a/az579/slam-xilinx/vivado/vivado.srcs/sources_1/bd/vivado/ip/vivado_rst_processing_system7_0_100M_0/vivado_rst_processing_system7_0_100M_0.xdc] for cell 'vivado_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 1 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1289.223 ; gain = 332.832 ; free physical = 6592 ; free virtual = 27627
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1355.254 ; gain = 66.031 ; free physical = 6587 ; free virtual = 27623
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20d3d0f1c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0bb50cc

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6234 ; free virtual = 27283

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
INFO: [Opt 31-10] Eliminated 475 cells.
Phase 2 Constant Propagation | Checksum: 10680f24c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6232 ; free virtual = 27283

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 877 unconnected nets.
INFO: [Opt 31-11] Eliminated 616 unconnected cells.
Phase 3 Sweep | Checksum: 14397f288

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6231 ; free virtual = 27282

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6231 ; free virtual = 27282
Ending Logic Optimization Task | Checksum: 14397f288

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6231 ; free virtual = 27282

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14397f288

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1746.746 ; gain = 0.000 ; free physical = 6231 ; free virtual = 27282
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1746.746 ; gain = 457.523 ; free physical = 6231 ; free virtual = 27282
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1778.762 ; gain = 0.000 ; free physical = 6229 ; free virtual = 27281
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/userfs/a/az579/slam-xilinx/vivado/vivado.runs/impl_1/vivado_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.777 ; gain = 0.000 ; free physical = 6228 ; free virtual = 27281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.777 ; gain = 0.000 ; free physical = 6228 ; free virtual = 27281

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1810.777 ; gain = 0.000 ; free physical = 6228 ; free virtual = 27281

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1810.777 ; gain = 0.000 ; free physical = 6228 ; free virtual = 27280

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.5 IOLockPlacementChecker
Phase 1.1.1.6 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.9 OverlappingPBlocksChecker
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.9 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 91e52a67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 91e52a67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c405a712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6227 ; free virtual = 27279

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 17907e4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6226 ; free virtual = 27279

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 17907e4f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.785 ; gain = 16.008 ; free physical = 6226 ; free virtual = 27279
Phase 1.2.1 Place Init Design | Checksum: 1c0d3e339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.805 ; gain = 16.027 ; free physical = 6223 ; free virtual = 27276
Phase 1.2 Build Placer Netlist Model | Checksum: 1c0d3e339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.805 ; gain = 16.027 ; free physical = 6223 ; free virtual = 27276

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c0d3e339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.805 ; gain = 16.027 ; free physical = 6223 ; free virtual = 27276
Phase 1 Placer Initialization | Checksum: 1c0d3e339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.805 ; gain = 16.027 ; free physical = 6223 ; free virtual = 27276

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e1280a60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27269

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1280a60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27269

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12ff31c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d66655fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d66655fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 138ca9e93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 138ca9e93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27271

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 21218b398

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27271

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ad02cbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27271

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ad02cbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27271

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ad02cbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270
Phase 3 Detail Placement | Checksum: 1ad02cbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14ddbb3af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.191. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270
Phase 4.1 Post Commit Optimization | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1e17bdcae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a8b5c78d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8b5c78d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270
Ending Placer Task | Checksum: a9a43c82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.832 ; gain = 72.055 ; free physical = 6216 ; free virtual = 27270
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6213 ; free virtual = 27271
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6210 ; free virtual = 27264
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6209 ; free virtual = 27263
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6208 ; free virtual = 27263
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: HSTL_I_18 (FIXED_IO_mio[27], FIXED_IO_mio[26], FIXED_IO_mio[25], FIXED_IO_mio[24], FIXED_IO_mio[23], FIXED_IO_mio[22], FIXED_IO_mio[21], FIXED_IO_mio[20], FIXED_IO_mio[19], FIXED_IO_mio[18], FIXED_IO_mio[17], FIXED_IO_mio[16]); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 26 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1ddd331e ConstDB: 0 ShapeSum: 8bc70964 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87d7ddc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6145 ; free virtual = 27200

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 87d7ddc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6145 ; free virtual = 27200

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 87d7ddc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6118 ; free virtual = 27174

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 87d7ddc4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6118 ; free virtual = 27174
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a5d4b29d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.157  | TNS=0.000  | WHS=-0.222 | THS=-30.429|

Phase 2 Router Initialization | Checksum: 18bc543aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149382b31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1334f9c36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f2f87861

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1754013cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 197223e3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
Phase 4 Rip-up And Reroute | Checksum: 197223e3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1931ae9b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1931ae9b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1931ae9b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
Phase 5 Delay and Skew Optimization | Checksum: 1931ae9b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11800485e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15969369d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163
Phase 6 Post Hold Fix | Checksum: 15969369d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.351633 %
  Global Horizontal Routing Utilization  = 0.485754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c701cfa7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6107 ; free virtual = 27163

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c701cfa7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6105 ; free virtual = 27161

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1894c7c45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6105 ; free virtual = 27161

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.238  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1894c7c45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6105 ; free virtual = 27161
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6105 ; free virtual = 27161

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6105 ; free virtual = 27161
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1882.832 ; gain = 0.000 ; free physical = 6101 ; free virtual = 27160
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /usr/userfs/a/az579/slam-xilinx/vivado/vivado.runs/impl_1/vivado_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vivado_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.113 ; gain = 210.234 ; free physical = 5769 ; free virtual = 26833
INFO: [Common 17-206] Exiting Vivado at Mon Feb 20 12:34:53 2017...
