<project xmlns="com.autoesl.autopilot.project" name="jacobian-accelerator" top="toplevel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="jacobian-accelerator/src/toplevel.hpp" sc="0" tb="false" cflags=""/>
        <file name="jacobian-accelerator/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
        <file name="jacobian-accelerator/src/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
        <file name="jacobian-accelerator/src/cordic_atan2.hpp" sc="0" tb="false" cflags=""/>
        <file name="jacobian-accelerator/src/cordic_atan2.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="jacobian-accelerator" status="active"/>
    </solutions>
</project>

