<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="jacobian-accelerator" top="toplevel">
  <files>
    <file name="../src/testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../src/test.out" sc="0" tb="1" cflags=" "/>
    <file name="../src/test.in" sc="0" tb="1" cflags=" "/>
    <file name="../src/test-multiparticle.out" sc="0" tb="1" cflags=" "/>
    <file name="../src/test-multiparticle.in" sc="0" tb="1" cflags=" "/>
    <file name="jacobian-accelerator/src/cordic_atan2.cpp" sc="0" tb="false" cflags=""/>
    <file name="jacobian-accelerator/src/cordic_atan2.hpp" sc="0" tb="false" cflags=""/>
    <file name="jacobian-accelerator/src/fxp_sqrt.h" sc="0" tb="false" cflags=""/>
    <file name="jacobian-accelerator/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
    <file name="jacobian-accelerator/src/toplevel.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="jacobian-accelerator" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
